<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="8D0FFD23-CE12-431f-B7AC-6266FE1117F7" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5C-60-6C" com_port="2001" bootmode="0" cx="871.000000" cy="70.000000" edit_left="898" edit_top="124">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="00A9C145-C53A-4932-A931-03F9C8C51204" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CF-73-43" com_port="2000" bootmode="0" cx="397.000000" cy="62.000000" edit_left="424" edit_top="116">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="00A9C145-C53A-4932-A931-03F9C8C51204" destDeviceID="8D0FFD23-CE12-431f-B7AC-6266FE1117F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="467.177612" srcBoundRect_Y="89.728737" srcOffset_X="-18.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="854.822388" tarBoundRect_Y="96.271263" tarOffset_X="-21.000000" tarOffset_Y="17.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="479.177612" srcBoundRect_Y="77.728737" srcOffset_X="-3.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="866.822388" tarBoundRect_Y="84.271263" tarOffset_X="-28.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
